
<html>
<head>
<center><center><center><center><center>
<style type='text/css'>body,a:hover{cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}</style>
<style>

    *{
    
    
    
    }
    
    html {
    
    background: rgb(0, 0, 0);
    
    color: rgb(121, 121, 121);
    
    }
    
    </style>
<br>
<br>
<br>
<title>Hacked By ./AnonFoerzy404 </title>
<meta property="og:description" content="Just For Fun">
<br>
<br>
<br>
<img src="https://bit.ly/40zk3Ir" width="420px" height="400px" />
<style>
@import url('https://fonts.googleapis.com/css?family=Farsan'); body { font-family: courier new; background: #black; color: #28FE14; } .t3x { font-family: Farsan; -webkit-animation-name: blinker; -webkit-animation-duration: 0s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -moz-animation-name: blinker; -moz-animation-duration: 0s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; animation-name: blinker; animation-duration: 0s; animation-timing-function: linear; animation-iteration-count: infinite; color: #385164; } @-moz-keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } @-webkit-keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } @keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 10% { opacity: 1.0; } } }</style> <center><h1 class="t3x"> <font color="green" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:58px">Hacked By ./AnonFoerzy404
<br> </font> <font color="red" style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:20px">Persetan Dengan Semua Larangan Dunia Maya !!!<br>Hanya Ingin Bersenang-senang...
<br> </font> <font color="lightgray" style="text-shadow: 0 0 20px rgb(160, 23, 23), 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: gray;font-size:20px"> <br>$sh00tz:
<br>
AnonSec Team - Ganest Seven
<br>
<br>
<center>
<audio id="myAudio"> <source src="https://j.top4top.io/m_2639jdcug1.mp3" type="audio/ogg"></audio> <button onclick="playAudio()" style="background: black; border-radius:10px; font-family:Iceberg;"><font style="font-family:Iceberg; text-decoration:bold; text-shadow: 2px 0 1px orangedark, 1px 2px 0 bluedark;" color="white" size="3"><b> PLAY</b></font></button><font color="grey">----</font><button onclick="pauseAudio()" style="background: black; border-radius:10px; font-family:Iceberg;"><font style="font-family:Iceberg; text-decoration:bold; text-shadow: 2px 0 1px orangedark, 1px 2px 0 bluedark;" color="white" size="3"><b>STOP</button></center> <script> var x = document.getElementById("myAudio"); function playAudio() { x.play(); } function pauseAudio() { x.pause(); } </script>
